<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <title>Chancho 21</title>
  </head>
  <body>
    <div  id="cont" class="container-fluid" style="height:100vh; background-image:url(./images/felt.jpg);">
      <div class="row align-items-center" style="height:50vh;">
        <div class="col-xs-8">
          <h1 class="col">You</h1>
          <div class="col-xs-2" id="p1c1"></div>
          <div class="col-xs-2" id="p1c2"></div>
          <div class="col-xs-2" id="p1c3"></div>
          <div class="col-xs-2" id="p1c4"></div>
          <div class="col-xs-2" id="p1c5"></div>
        </div>
        <div class="col-xs-4">
          <img class="img-fluid" src="images/chancho.png" width="50%">
        </div>
      </div>
      <div class="row" style="height:50vh;">
        <div class="col-xs-8">
        </div>
        <div class="col-xs-4">

          <button class="btn btn-light" id="deal">deal</button>
          <button class="btn btn-light" id='p1h'>you hit</button>
          <button class="btn btn-light" id='p2h'>chanco hits</button>
          <button class="btn btn-light" id="call">call</button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="javascript/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </body>
</html>
